<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Superdudes321's Website!!!</title>
  <style>
    html {
      background: black;
      color: white;
      text-align: center;
    }
    img {
      border-radius: 5px;
    }
    .spin {
      animation: spin 2s infinite;
      display: inline-block;
    }
    @keyframes spin {
      from {
        transform:rotate(0deg);
      }
      to {
        transform:rotate(360deg);
      }
    }
    .rainbow {
      background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
    .illuminati {
      color: green;
    }
  </style>
</head>
<body>
  <h1>
    <span class='rainbow'>Superdudes321's Website!!!</span>
  </h1>
  <span>
    BRAD, BILL, NDSKING,MATTHEW, AND ABBIE GRACE THE HUMANS!
  </span>
  <br>
  <img src='./finn.jpg'>
  <br>
  <h1 class='illuminati'>
    <span class='spin'>ILLUMINATI CONFIRMED!!!!</span>
  </h1>
  <img src='./ILLUMANATEE.gif'>
  <br>
  <audio controls src='./xfiles.mp3'></audio>
  <br>
  <br>
  <iframe src='http://webchat.freenode.net?channels=%23superdudes' width='647' height='400'></iframe>
</body>
</html>
